<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12441f22456a45fe84aee09686a60df6" Name="Diagram1" >
        <EntityTypeShape EntityType="FruitShopModel.Customer" Width="1.5" PointX="3.375" PointY="2.125" />
        <EntityTypeShape EntityType="FruitShopModel.OwnedProduct" Width="1.5" PointX="5.875" PointY="2" />
        <EntityTypeShape EntityType="FruitShopModel.Product" Width="1.5" PointX="8.375" PointY="2" />
        <AssociationConnector Association="FruitShopModel.CustomerOwnedProduct" />
        <AssociationConnector Association="FruitShopModel.ProductOwnedProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>