<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19374ad4-7e4f-4b02-85dc-2d8d74fd80b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FruitShopServiceLibrary/FruitShopService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2dcb18bf-a72e-48ed-af40-516548a2a675" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FruitShopServiceLibrary/FruitShopService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f72c7c1a-e2b3-450d-898c-eb81582b367f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FruitShopServiceLibrary/FruitShopService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="92721543-35fb-433a-8bd6-0ef3de8bd904" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FruitShopServiceLibrary/FruitShopService/?xsd=xsd2" />
    <MetadataFile FileName="FruitShopService.wsdl" MetadataType="Wsdl" ID="066e21da-71f7-4009-8ba5-a707242f9c68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FruitShopServiceLibrary/FruitShopService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2dacb407-8151-4f93-9710-433c1a107a66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FruitShopServiceLibrary/FruitShopService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>